server.port=8765
spring.application.name=zuul-server
eureka.instance.preferIpAddress=true
eureka.client.registerWithEureka=true
eureka.client.fetchRegistry=true
eureka.client.serviceUrl.defaultZone=${EUREKA_URI:http://172.23.239.60:8761/eureka}

zuul.routes.track.url=http://172.23.239.138:8097
zuul.routes.user.url=http://172.23.239.138:8095